# Benchmark "test" written by ABC on Sat Oct 17 17:17:22 2020
.model test
.inputs input0 input1 input2 input3 input4 input5
.outputs out
.names input3 input4 new_n8_
01 1
.names input3 input4 new_n9_
10 1
.names new_n8_ new_n9_ new_n10_
00 1
.names input0 input1 new_n11_
00 1
.names input2 new_n11_ new_n12_
11 1
.names new_n10_ new_n12_ new_n13_
11 1
.names input0 input1 new_n14_
11 1
.names input2 new_n14_ new_n15_
01 1
.names new_n9_ new_n15_ new_n16_
11 1
.names input5 new_n16_ new_n17_
01 1
.names input3 input4 new_n18_
11 1
.names new_n10_ new_n18_ new_n19_
10 1
.names input0 input1 new_n20_
01 1
.names new_n19_ new_n20_ new_n21_
11 1
.names input2 new_n20_ new_n22_
01 1
.names new_n8_ new_n22_ new_n23_
11 1
.names input2 new_n14_ new_n24_
11 1
.names new_n9_ new_n24_ new_n25_
11 1
.names input5 new_n23_ new_n26_
00 1
.names new_n25_ new_n26_ new_n27_
01 1
.names input0 input1 new_n28_
10 1
.names input2 new_n28_ new_n29_
01 1
.names new_n18_ new_n29_ new_n30_
11 1
.names input4 new_n22_ new_n31_
01 1
.names input2 new_n20_ new_n32_
11 1
.names new_n8_ new_n32_ new_n33_
11 1
.names input5 new_n30_ new_n34_
10 1
.names new_n31_ new_n33_ new_n35_
00 1
.names new_n34_ new_n35_ new_n36_
11 1
.names new_n27_ new_n36_ new_n37_
00 1
.names input3 new_n24_ new_n38_
01 1
.names input1 input2 new_n39_
10 1
.names input3 new_n39_ new_n40_
11 1
.names new_n38_ new_n40_ new_n41_
00 1
.names input4 new_n41_ new_n42_
10 1
.names input2 new_n28_ new_n43_
11 1
.names new_n18_ new_n43_ new_n44_
11 1
.names input5 new_n44_ new_n45_
10 1
.names new_n19_ new_n32_ new_n46_
11 1
.names input5 new_n46_ new_n47_
00 1
.names new_n45_ new_n47_ new_n48_
00 1
.names input5 new_n8_ new_n49_
11 1
.names new_n12_ new_n49_ new_n50_
11 1
.names new_n9_ new_n32_ new_n51_
11 1
.names new_n19_ new_n29_ new_n52_
11 1
.names new_n8_ new_n43_ new_n53_
11 1
.names input5 new_n16_ new_n54_
10 1
.names new_n51_ new_n53_ new_n55_
00 1
.names new_n54_ new_n55_ new_n56_
11 1
.names new_n52_ new_n56_ new_n57_
01 1
.names input3 new_n12_ new_n58_
11 1
.names input4 new_n58_ new_n59_
01 1
.names input5 new_n30_ new_n60_
00 1
.names new_n59_ new_n60_ new_n61_
01 1
.names new_n57_ new_n61_ new_n62_
00 1
.names new_n10_ new_n11_ new_n63_
01 1
.names new_n8_ new_n14_ new_n64_
11 1
.names new_n63_ new_n64_ new_n65_
00 1
.names input2 new_n65_ new_n66_
00 1
.names new_n19_ new_n43_ new_n67_
11 1
.names new_n10_ new_n32_ new_n68_
01 1
.names input5 new_n68_ new_n69_
00 1
.names new_n67_ new_n69_ new_n70_
01 1
.names new_n66_ new_n70_ new_n71_
01 1
.names input3 new_n29_ new_n72_
11 1
.names new_n38_ new_n72_ new_n73_
00 1
.names input4 new_n73_ new_n74_
00 1
.names input5 new_n58_ new_n75_
10 1
.names new_n74_ new_n75_ new_n76_
01 1
.names new_n71_ new_n76_ new_n77_
00 1
.names new_n13_ new_n50_ new_n78_
00 1
.names new_n17_ new_n78_ new_n79_
01 1
.names new_n21_ new_n79_ new_n80_
01 1
.names new_n42_ new_n80_ new_n81_
01 1
.names new_n37_ new_n48_ new_n82_
00 1
.names new_n81_ new_n82_ new_n83_
11 1
.names new_n62_ new_n77_ new_n84_
00 1
.names new_n83_ new_n84_ new_n85_
11 1
.names input5 new_n15_ new_n86_
11 1
.names new_n29_ new_n86_ new_n87_
00 1
.names input3 input4 new_n88_
00 1
.names new_n87_ new_n88_ new_n89_
01 1
.names new_n19_ new_n43_ new_n90_
01 1
.names input1 new_n9_ new_n91_
11 1
.names new_n85_ new_n91_ new_n92_
11 1
.names new_n18_ new_n32_ new_n93_
11 1
.names input4 new_n72_ new_n94_
01 1
.names input4 new_n15_ new_n95_
00 1
.names input3 new_n95_ new_n96_
00 1
.names input2 new_n9_ new_n97_
00 1
.names new_n11_ new_n97_ new_n98_
11 1
.names new_n96_ new_n98_ new_n99_
00 1
.names new_n8_ new_n12_ new_n100_
10 1
.names new_n29_ new_n100_ new_n101_
01 1
.names new_n99_ new_n101_ new_n102_
00 1
.names input5 new_n24_ new_n103_
00 1
.names new_n93_ new_n103_ new_n104_
01 1
.names new_n90_ new_n104_ new_n105_
01 1
.names new_n94_ new_n105_ new_n106_
01 1
.names new_n89_ new_n106_ new_n107_
01 1
.names new_n102_ new_n107_ new_n108_
01 1
.names new_n85_ new_n108_ new_n109_
11 1
.names new_n92_ new_n109_ out
01 0
.end
